# nnet conf file

model_file              ./data/lstm_model_60M

max_lstm_frames         100
frame_skip              1
start_offset            0
end_offset              4
state_weights_file      ./data/5988_state_pri_0.8_spx0.2.bin

feat_dim                71
output_dim              5988
