# MyExampleCode

./: .gitignore  README.md  Test Results - sharedPreferenceHe___().html  build.gradle  log.txt  settings.gradle
TestCompilerlib/: build.gradle
TestCompilerlib/src/main/java/com/sogou/teemo/testcompilerlib/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
audiorecoder/: build.gradle
audiorecoder/src/main/: AndroidManifest.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/feifei/second/: CustomTask.groovy  PluginExtension.groovy  PluginNestExtension.groovy  SecondPlugin.groovy
buildsrc/src/main/groovy/com/feifei/second/codeinject/: CodeInjects.groovy
buildsrc/src/main/groovy/com/feifei/second/hostconfig/: HostConfig.groovy
buildsrc/src/main/groovy/com/feifei/second/transform/: ReClassTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
intentserviceexample/: build.gradle
intentserviceexample/src/main/: AndroidManifest.xml
key/: Certificate  platform.keystore
myanimation/: build.gradle
myanimation/src/main/: AndroidManifest.xml
mybinder/: build.gradle
mybinder/src/main/: AndroidManifest.xml
mybreakpad/: build.gradle
mybreakpad/src/main/: AndroidManifest.xml
mybreakpointdownload/: build.gradle
mybreakpointdownload/src/main/: AndroidManifest.xml
mycamera/: build.gradle
mycamera/src/main/: AndroidManifest.xml
myclassloader/: build.gradle
myclassloader/src/main/: AndroidManifest.xml
mycropbitmap/: build.gradle
mycropbitmap/src/main/: AndroidManifest.xml
mydictionary/: build.gradle
mydictionary/src/main/: AndroidManifest.xml
myglide/: build.gradle
myglide/src/main/: AndroidManifest.xml
mygradletask/: build.gradle  my_build.gradle
mygradletask/src/androidTest/java/com/example/mygradletask/: ExampleInstrumentedTest.java
mygradletask/src/main/: AndroidManifest.xml
mygradletask/src/main/java/com/example/mygradletask/: MainActivity.java
mygradletask/src/main/res/values/: strings.xml
mygradletask/src/script/model/ja/conf/: eval_sent.conf  nnet.conf
mygradletask/src/script/model/ja/data/vad_fbank71/: vad.stat.fbank71
mygradletask/src/script/output/ja/data/: hmmdefs.json  lexicon
mygradletask/src/script/output/ja/data/eval/res/: fake_syl.txt  flu.phn.dur  gop_map.txt  phn_energy.txt  replace.list  vowel.list
mygradletask/src/script/output/ja/data/vad_fbank71/: vad.dnn.fbank71
mygradletask/src/test/java/com/example/mygradletask/: ExampleUnitTest.java
myhook/: build.gradle
myhook/src/main/: AndroidManifest.xml
myinstrument/: build.gradle
myinstrument/src/main/: AndroidManifest.xml
myjavassist/: build.gradle
myjavassist/src/main/: AndroidManifest.xml
myjni/: build.gradle
myjni/src/main/: AndroidManifest.xml
mylifecircle/: build.gradle
mylifecircle/src/main/: AndroidManifest.xml
mylock/: build.gradle
mylock/src/main/: AndroidManifest.xml
myndk/: CMakeLists.txt  build.gradle
myndk/src/main/: AndroidManifest.xml
myndk_invoke/: build.gradle
myndk_invoke/src/main/: AndroidManifest.xml
myopenalipay/: build.gradle
myopenalipay/src/main/: AndroidManifest.xml
myreplugin/: build.gradle
myreplugin/src/main/: AndroidManifest.xml
myroom/: build.gradle
myroom/src/main/: AndroidManifest.xml
myrxjava2/: build.gradle
myrxjava2/src/main/: AndroidManifest.xml
mythreadpool/: build.gradle
mythreadpool/src/main/: AndroidManifest.xml
mytraceview/: build.gradle
mytraceview/src/main/: AndroidManifest.xml
myviewmodel/: build.gradle
myviewmodel/src/main/: AndroidManifest.xml
mywebview/: build.gradle
mywebview/src/main/: AndroidManifest.xml
mywindowmanager/: build.gradle
mywindowmanager/src/main/: AndroidManifest.xml
test_gradle_plugin/: build.gradle
test_gradle_plugin/src/main/groovy/com/feifei/plugin/: CustomTask.groovy  MyPlugin.groovy  PluginExtension.groovy  PluginNestExtension.groovy  TimeListener.groovy
test_gradle_use_plugin/: build.gradle
test_gradle_use_plugin/src/androidTest/java/com/sogou/teemo/test_use_gradle_plugin/: ExampleInstrumentedTest.kt
test_gradle_use_plugin/src/main/: AndroidManifest.xml
test_gradle_use_plugin/src/main/java/com/sogou/teemo/test_use_gradle_plugin/: MainActivity.kt
test_gradle_use_plugin/src/main/res/values/: strings.xml
test_gradle_use_plugin/src/test/java/com/sogou/teemo/test_use_gradle_plugin/: ExampleUnitTest.kt
test_hprof/: build.gradle
test_hprof/src/androidTest/java/com/sogou/teemo/test_hprof/: ExampleInstrumentedTest.kt
test_hprof/src/main/: AndroidManifest.xml
test_hprof/src/main/java/com/sogou/teemo/test_hprof/: AppContext.java  HprofUtils.java  MainActivity.kt  SecondActivity.kt  TimeUtils.java
test_hprof/src/main/res/layout/: activity_main.xml  activity_second.xml
test_hprof/src/main/res/values/: strings.xml
test_hprof/src/test/java/com/sogou/teemo/test_hprof/: ExampleUnitTest.kt
test_netspeed/: build.gradle
test_netspeed/src/main/: AndroidManifest.xml
testannotation/: build.gradle
testautomaster/: build.gradle
testbreakpointdebug/: build.gradle
testdpi/: build.gradle
testfiledownloader/: build.gradle
testidlehandler/: build.gradle
testjni/: build.gradle
testjvm/: build.gradle
testkotlin2/: build.gradle
testleakcanary/: build.gradle
testlifecircel/: build.gradle
testlock/: build.gradle
testmemorylink/: build.gradle
teststring/: build.gradle
testuiautomator/: build.gradle
testuiautomator/src/androidTest/java/com/example/testuiautomator/: ExampleInstrumentedTest.java  MockTest.java  MockitoSpyTest.java  SharedPreferencesHelperTest.java
testuiautomator/src/main/: AndroidManifest.xml
testuiautomator/src/main/java/com/example/testuiautomator/: Calculator.java  MainActivity.java  Person.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
testuiautomator/src/main/res/values/: strings.xml
testuiautomator/src/test/java/com/example/testuiautomator/: CalculatorTest.java  CalculatorWithParamterizedTest.java  UnitTestSuite.java
testweakreference/: build.gradle
wifi/: build.gradle  proguard-rules.pro
(+334 files in other folders)
