// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.2.51'


    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 23
    targetSdkVersion = 27
    supportVersion = "27.1.0"//"25.3.1"
    room_version = "1.1.1"

}
