include ':app', ':audiorecoder', ':mybinder', ':intentserviceexample', ':wifi', ':testfiledownloader', ':testfiledownloader', ':mywindowmanager', ':myhook', ':myanimation', ':mybreakpointdownload', ':mygradletask', ':myclassloader', ':myinstrument', ':myreplugin', ':mywebview', ':myviewmodel', ':myroom', ':teststring', ':mylock', ':testjvm', ':testkotlin2', ':mylifecircle', ':testlifecircel', ':testleakcanary', ':testlock', ':myndk_invoke', ':testmemorylink', ':myrxjava2', ':testautomaster', ':testuiautomator', ':testdpi', ':myopenalipay', ':mythreadpool', ':testbreakpointdebug', ':mydictionary', ':mycamera', ':mycropbitmap', ':mytraceview', ':testweakreference', ':testidlehandler', ':test_hprof', ':test_netspeed', ':test_gradle_plugin', ':test_gradle_use_plugin', ':buildsrc', ':annotationlib', ':TestCompilerlib', ":myjni", ':myplayvideo', ':mybreakpad', ':breakpad-build'
