include ':app',':intentserviceexample', ':wifi', ':myjavassist', ':myglide'
include  ':audiorecoder', ':mybinder',  ':testfiledownloader'
include ':testfiledownloader', ':mywindowmanager', ':myhook'
include ':myanimation', ':mybreakpointdownload', ':mygradletask'
include  ':myclassloader', ':myinstrument', ':myreplugin'
include  ':mywebview', ':myviewmodel', ':myroom'
include ':teststring', ':mylock', ':testjvm'
include ':testkotlin2', ':mylifecircle', ':testlifecirce'
include  ':testleakcanary', ':testlock', ':myndk_invoke'
include ':testmemorylink', ':myrxjava2', ':testautomaster'
include  ':testuiautomator', ':testdpi', ':myopenalipay'
include  ':mythreadpool', ':testbreakpointdebug', ':mydictionary'
include  ':mycamera', ':mycropbitmap', ':mytraceview'
include  ':testweakreference', ':testidlehandler', ':test_hprof'
include  ':test_netspeed', ':test_gradle_plugin', ':test_gradle_use_plugin'

include ':buildsrc', ':annotationlib', ':TestCompilerlib'
//include  ":myjni",
include ':breakpad-build',':mybreakpad'
