apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotationlib')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //    implementation 'com.squareup:javapoet:1.11.1'
    implementation files('libs/javapoet-1.11.1.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
