
apply plugin: 'groovy'
apply plugin: 'maven'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址
            repository(url: 'file:///Users/feifei/Desktop/TM/Github/maven-lib')
        }
    }
}
group='com.feifei.plugin'
version='1.0.4'
