Classfile /Users/feifei/Desktop/TM/Github/MyExampleCode/testjvm/src/main/java/com/example/testjvm/Test.class
  Last modified 2018-9-3; size 355 bytes
  MD5 checksum 871e92148d6343ab3b2bf28249a851bd
  Compiled from "Test.java"
public class com.example.testjvm.Test
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = String             #7             // aaa
   #3 = Fieldref           #5.#18         // com/example/testjvm/Test.aaa:Ljava/lang/String;
   #4 = String             #19            // abc1
   #5 = Class              #20            // com/example/testjvm/Test
   #6 = Class              #21            // java/lang/Object
   #7 = Utf8               aaa
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               SourceFile
  #16 = Utf8               Test.java
  #17 = NameAndType        #9:#10         // "<init>":()V
  #18 = NameAndType        #7:#8          // aaa:Ljava/lang/String;
  #19 = Utf8               abc1
  #20 = Utf8               com/example/testjvm/Test
  #21 = Utf8               java/lang/Object
{
  public java.lang.String aaa;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC

  public com.example.testjvm.Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // String aaa
         7: putfield      #3                  // Field aaa:Ljava/lang/String;
        10: return
      LineNumberTable:
        line 3: 0
        line 34: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: ldc           #4                  // String abc1
         2: astore_1
         3: ldc           #4                  // String abc1
         5: astore_2
         6: return
      LineNumberTable:
        line 23: 0
        line 24: 3
        line 31: 6
}
SourceFile: "Test.java"
